{
  "name": "craftyjs",
  "version": "0.6.3",
  "author": {
    "name": "Louis Stowasser",
    "url": "http://craftyjs.com/"
  },
  "branches": {
    "develop": true
  },
  "main": "src/crafty_headless.js",
  "browser": "src/crafty.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/craftyjs/Crafty.git"
  },
  "licenses": "(GPL OR MIT)",
  "description": "Crafty is a modern component and event based framework for javascript games that targets DOM and canvas. Check out the DEV version if you want to play with the latest and greatest.",
  "keywords": [
    "framework",
    "javascript"
  ],
  "scripts": {
    "test": "grunt check"
  },
  "homepage": "https://github.com/craftyjs/Crafty",
  "dependencies": {
    "brfs": "1.0.1",
    "node-localstorage": "^0.5.0",
    "require-nocache": "1.0.0"
  },
  "devDependencies": {
    "coffee-script": "1.7.1",
    "director": "^1.2.8",
    "git-rev-sync": "^1.0.0",
    "grunt": "^0.4.5",
    "grunt-banner": "^0.2.3",
    "grunt-browserify": "^2.1.4",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-qunit": "^0.4.0",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jsvalidate": "^0.2.2",
    "highlight.js": "^8.6.0",
    "marked": "^0.3.3",
    "node-jsx": "^0.13.3",
    "open": "0.0.5",
    "react": "^0.13.3",
    "grunt-node-qunit": "^2.0.2"
  },
  "browserify": {
    "transform": [
      "brfs"
    ]
  }
}
